##redis server
spring.redis.host=192.168.1.130

##redis port
spring.redis.port=6380

## redis password
spring.redis.password=123456

## connect
spring.redis.timeout=10000

##¡¨Ω”≥ÿ≈‰÷√
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=10000

